<!DOCTYPE html>
<html>
  
<head>
    <style>
        .class1 {
            display: -webkit-flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            display: flex;
            background-color: grey;
        }
  
        img {
            width: 100%;
        }
  
        div {
            flex: 1;
            padding: 8px;
            margin: 8px;
        }

        body{
            background-color: black;
        }

        h1{
            color: darkblue;
            text-align: center;
            border: 1px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
  
<body>
    <h1>Stargaze Images</h1>
    <div class="class1">
        <div class="image">
            <img src="stargaze1.jpg" />
        </div>
        <div class="image">
            <img src="stargaze2.jpeg" />
        </div>
        <div class="image">
            <img src="stargaze4.jpg" />
        </div>
    </div>
</body>
  
</html>
